#\u6570\u636E\u9A71\u52A8
#dm
#spring.datasource.driver-class-name=dm.jdbc.driver.DmDriver
#spring.datasource.url=jdbc:dm://192.168.0.200:5236/JEECMSOPEN
#spring.datasource.username=JEECMSOPEN
#spring.datasource.password=123456789
#spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.DmDialect

#mysql com.mysql.cj.jdbc.Driver
#spring.datasource.driver-class-name=com.mysql.jdbc.Driver
#spring.datasource.url=jdbc:mysql://localhost:3308/jeecmsdemo?characterEncoding=utf-8&serverTimezone=UTC&useSSL=false
##spring.datasource.url=jdbc:mysql://192.168.0.200:3306/jeecms1.5_up?characterEncoding=utf-8&serverTimezone=UTC&useSSL=false
##spring.datasource.driver-class-name=net.sf.log4jdbc.DriverSpy
##spring.datasource.url=jdbc:log4jdbc:mysql://localhost:3308/jeecms1.4?characterEncoding=utf-8&serverTimezone=UTC&useSSL=false
#spring.datasource.username=root
#spring.datasource.password=password
##spring.datasource.password=jlkj@jeecms9
#spring.jpa.database-platform=MySQL5InnoDB

spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.url=jdbc:mysql://119.45.239.62:3306/jeecms?characterEncoding=utf-8&serverTimezone=UTC&useSSL=false
#spring.datasource.username=db_admin
#spring.datasource.password=db_admin
spring.datasource.username=root
spring.datasource.password=123456
spring.jpa.database-platform=MySQL5InnoDB

#oracle
#spring.datasource.driver-class-name=oracle.jdbc.driver.OracleDriver
#spring.datasource.url=jdbc:oracle:thin:@192.168.0.2:1522:orcl11g
#spring.datasource.username=X1
#spring.datasource.password=password
#spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.Oracle10gDialect
#spring.jpa.database=oracle

#spring.datasource.driver-class-name=com.oscar.Driver
#spring.datasource.url=jdbc:oscar://localhost:2003/OSRDB
#spring.datasource.username=JEECMS
#spring.datasource.password=123456
#spring.jpa.database-platform=org.hibernate.dialect.OscarDialect

#sqlserver
#spring.datasource.driver-class-name=com.microsoft.sqlserver.jdbc.SQLServerDriver
#spring.datasource.url=jdbc:sqlserver://192.168.0.2:1433;DatabaseName=jeecms
#spring.datasource.username=sa
#spring.datasource.password=mingming_chen
#spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.SQLServer2008Dialect

#mysql,sqlserver\u7528select 1\uFF0Coracle\u6570\u636E\u5E93\u7528select 1 from dual
spring.datasource.hikari.connection-test-query=select 1
#mysql,sqlserver\u7528select 1\uFF0Coracle\u6570\u636E\u5E93\u7528select 1 from dual
spring.datasource.tomcat.validation-query=select 1

#hibernate\u662F\u5426\u663E\u793Asql\u6216\u683C\u5F0F\u5316\u663E\u793A
spring.jpa.properties.hibernate.show_sql=false
spring.jpa.properties.hibernate.format_sql=false

#redis session
spring.session.store-type=redis
spring.redis.defaultExpiration=1800
#\u914D\u7F6Eredis\u6570\u636E\u5E93\u8FDE\u63A5
#jedis\u5BA2\u6237\u7AEF
#spring.cache.type=redis
#\u4EE5\u4E0B\u4E24\u9879\u914D\u7F6E\u5355\u8282\u70B9Redis
spring.redis.host=47.99.183.216
#spring.redis.host=119.45.239.62
spring.redis.port=6379
#spring.redis.password=$adW18i
#spring.redis.password=redis123
spring.redis.password=
#redis\u96C6\u7FA4ip:\u7AEF\u53E3\uFF08k8s\u670D\u52A1\u540D:\u7AEF\u53E3\uFF09
#spring.redis.cluster.nodes=example-distributedrediscluster:6379
#\u9ED8\u8BA4\u662F\u7D22\u5F15\u4E3A\u76840\u7684\u6570\u636E\u5E93
spring.redis.database=0
spring.redis.timeout=6000ms
spring.redis.jedis.pool.max-active=20
spring.redis.jedis.pool.max-wait=60000ms
spring.redis.jedis.pool.min-idle=1
spring.redis.jedis.pool.max-idle=20
#lettuce\u5BA2\u6237\u7AEF
#spring.redis.lettuce.pool.min-idle=1
#spring.redis.lettuce.pool.max-idle=20
#spring.redis.lettuce.pool.max-wait=60000ms
#spring.redis.lettuce.pool.max-active=20
#spring.redis.lettuce.shutdown-timeout=100ms

#rabbitmq\u76F8\u5173\u914D\u7F6E
#\u7528\u6237\u540D
spring.rabbitmq.username=guest
#\u5BC6\u7801
spring.rabbitmq.password=guest
#\u670D\u52A1\u5668ip
#spring.rabbitmq.host=119.45.239.62
spring.rabbitmq.host=47.99.183.216
#\u865A\u62DF\u7A7A\u95F4\u5730\u5740
spring.rabbitmq.virtual-host=/
#\u7AEF\u53E3\u53F7
spring.rabbitmq.port=5672
#rabbitmq\u76F8\u5173
spring.rabbitmq.appid=9A064E7A180DD4790F827F546F699BB3

# ffmpeg\u7684\u6267\u884C\u8DEF\u5F84
tool.ffmpeg=D:/soft/ffmpeg/ffmpeg-20200315-c467328-win64-static/bin/ffmpeg.exe
#tool.ffmpeg=/usr/local/ffmpeg/ffmpeg-3.1
#tool.ffmpeg=/usr/local/ffmpeg/ffmpeg-4.2